function service_beanstalk() {
	local title="Beanstalk"
	local bin="sudo /usr/local/bin/beanstalkd"
	local version="$bin -v"
	local rundir="/usr/local/var/run/beanstalkd"

	ps aux | grep '[b]eanstalkd' > /dev/null
	local status=$(if [[ $? == 0 ]]; then echo "running"; else echo "none"; fi)
	
	if [[ ! -d $rundir ]]; then
		mkdir -p $rundir
	fi

	case $1 in
		status)
			printf "%-14s %s\n" $title $status
		;;
		start)
			nohup $bin -b $rundir &
		;;
		stop)
			sudo killall -QUIT beanstalkd
		;;
		reload)
		;;
		restart)
			sudo killall -QUIT beanstalkd
			nohup $bin -b $rundir &
		;;
	esac
}

