function service_es() {
	local title="ElasticSearch"
	local bin="/usr/local/bin/elasticsearch"
	local version="$bin -v"

	ps aux | grep '[e]lasticsearch' > /dev/null
	local status=$(if [[ $? == 0 ]]; then echo "running"; else echo "none"; fi)

	case $1 in
		status)
			printf "%-14s %s\n" $title $status
		;;
		start)
			$bin -D es.config=/usr/local/opt/elasticsearch/config/elasticsearch.yml
		;;
		stop)
			for pid in $(ps aux | grep '[e]lasticsearch' | awk '{print $2}'); do
				kill -9 $pid
			done
		;;
		restart | reload)
			$FUNCNAME stop
			$FUNCNAME start
		;;
	esac
}

