function service_mongo() {
	local title="MongoDb"
	local bin="/usr/local/bin/mongod"

	ps aux | grep '[m]ongod' > /dev/null
	local status=$(if [[ $? == 0 ]]; then echo "running"; else echo "none"; fi)

	case $1 in
		status)
			printf "%-14s %s\n" $title $status
		;;
		start | stop | restart | reload)
			$bin $1
		;;
	esac
}

