# http://www.mongodb.org/display/DOCS/Starting+and+Stopping+Mongo
function service_mongo() {
	local title="MongoDb"
	local bin="/usr/local/bin/mongod"
	local log=$TMPDIR/mongod.log

	ps aux | grep '[m]ongod' > /dev/null
	local status=$(if [[ $? == 0 ]]; then echo "running"; else echo "none"; fi)

	case $1 in
		status)
			printf "%-14s %s\n" $title $status
		;;
		start)
			$bin --fork \
				--config /usr/local/etc/mongod.conf \
				--logpath $log \
				-vvv
		;;
		stop)
			kill -15 $(ps aux | grep '[m]ongod' | awk '{print $2}')
		;;
		restart | reload)
			$FUNCNAME stop
			$FUNCNAME start
		;;
	esac
}

