function service_mysql() {
	local title="MySQL"
	local bin="/usr/local/bin/mysql.server"
	local log=$TMPDIR/mysql_general.log

	function status() {
		$bin status > /dev/null
		if [[ $? == 0 ]]; then echo "running"; else echo "none"; fi
	}

	case $1 in
		status)
			printf "%-14s %s\n" $title $(status)
		;;
		start)
			$bin $1 --general_log_file=$log --general_log

			msg "All output logged to %s" $log
			msg "Waiting until $title has really started..."
			while [[ $(status) == "none" ]]; do
				sleep 1
				echo -n "."
			done
			msgok "$title has started."
		;;
		stop | restart | reload)
			$bin $1
		;;
	esac
}

