function service_mysql() {
	local title="MySQL"
	local bin="/usr/local/bin/mysql.server"

	function status() {
		$bin status > /dev/null
		if [[ $? == 0 ]]; then echo "running"; else echo "none"; fi
	}

	case $1 in
		status)
			printf "%-14s %s\n" $title $(status)
		;;
		start)
			$bin $1

			msg "Waiting until $title has really started..."
			while [[ $(status) == "none" ]]; do
				sleep 1
				echo -n "."
			done
			echo "OK"
		;;
		stop | restart | reload)
			$bin $1
		;;
	esac
}

