function service_mysql() {
	local title="MySQL"
	local bin="/usr/local/bin/mysql.server"

	$bin status > /dev/null
	local status=$(if [[ $? == 0 ]]; then echo "running"; else echo "none"; fi)

	case $1 in
		status)
			printf "%-14s %s\n" $title $status
		;;
		start)
			$bin $1
			msg "Wating until $title has started..."
			sleep 2
		;;
		stop | restart | reload)
			$bin $1
		;;
	esac
}

