function service_mysql() {
	local title="MySQL"
	local bin="/usr/local/bin/mysql.server"
	# local bin="/usr/local/bin/mysql.server --character-set-server=latin1"
	# local bin="/usr/local/bin/mysql.server --character-set-server=utf8"

	$bin status > /dev/null
	local status=$(if [[ $? == 0 ]]; then echo "running"; else echo "none"; fi)

	case $1 in
		status)
			printf "%-14s %s\n" $title $status
		;;
		start | stop | restart | reload)
			$bin $1
		;;
	esac
}

