function service_nginx() {
	local title="Nginx"
	local bin="sudo /usr/local/bin/nginx"
	local version="$bin -v"

	ps aux | grep '[n]ginx' > /dev/null
	local status=$(if [[ $? == 0 ]]; then echo "running"; else echo "none"; fi)

	case $1 in
		status)
			printf "%-14s %s\n" $title $status
		;;
		start)
			$bin
		;;
		stop)
			sudo kill -QUIT $(cat /usr/local/var/run/nginx.pid)
		;;
		reload)
			sudo kill -HUP $(cat /usr/local/var/run/nginx.pid)
		;;
		restart)
			$bin -s stop
			$bin
		;;
	esac
}

