function service_php-fpm() {
	local title="PHP-FPM"
	local bin="sudo /usr/local/sbin/php-fpm"
	local version="$bin -v"

	test -f /usr/local/var/run/php-fpm.pid
	local status=$(if [[ $? == 0 ]]; then echo "running"; else echo "none"; fi)

	case $1 in
		status)
			printf "%-14s %s\n" $title $status
		;;
		start)
			$bin -D
		;;
		reload)
			sudo kill -USR2 $(cat /usr/local/var/run/php-fpm.pid)
		;;
		stop)
			sudo kill $(cat /usr/local/var/run/php-fpm.pid)
		;;
		restart)
			sudo kill $(cat /usr/local/var/run/php-fpm.pid)
			$bin -D
		;;
	esac
}

