function service_redis() {
	local title="Redis"
	local bin="redis-server"
	local version=$($bin -v)

	ps aux | grep '[r]edis' > /dev/null
	local status=$(if [[ $? == 0 ]]; then echo "running"; else echo "none"; fi)

	case $1 in
		status)
			printf "%-14s %s\n" $title $status
		;;
		start)
			$bin /usr/local/etc/redis.conf
		;;
		stop)
			kill -15 $(ps aux | grep '[r]edis' | awk '{print $2}')
		;;
		restart | reload)
			$FUNCNAME stop
			$FUNCNAME start
		;;
	esac
}

